login,pass,firstName,lastName,cityStateZip,homeAdress,creditCard,expDate
jojo,bean,Jojo,Bean,Los Angeles CA 90012,200 Nice Avenue 13B,4111111111111111,12/24
user1,pass1,Firstname1,Lastname1,cityStateZip1,homeAdress1,4211111111111112,01/25
user2,pass2,Firstname2,Lastname2,cityStateZip2,homeAdress2,4211111111111113,01/25
user3,pass3,Firstname3,Lastname3,cityStateZip3,homeAdress3,4211111111111114,01/25
user4,pass4,Firstname4,Lastname4,cityStateZip4,homeAdress4,4211111111111115,01/25
user5,pass5,Firstname5,Lastname5,cityStateZip5,homeAdress5,4211111111111116,01/25
user6,pass6,Firstname6,Lastname6,cityStateZip6,homeAdress6,4211111111111117,01/25
user7,pass7,Firstname7,Lastname7,cityStateZip7,homeAdress7,4211111111111118,01/25
user8,pass8,Firstname8,Lastname8,cityStateZip8,homeAdress8,4211111111111119,01/25
user9,pass9,Firstname9,Lastname9,cityStateZip9,homeAdress9,4211111111111120,01/25
